// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "Nightbot OAuth Redirector",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "node",
	"customizations": {
		"vscode": {
			"extensions": [
				"mikehanson.auto-barrel"
			]
		}
	}
}
